APP_ENV=testing
APP_KEY=SomeRandomStringabjhgasjhdgajsd

DB_CONNECTION=mysql_test
DB_DATABASE_TEST=expo_booking_test
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync
MAIL_DRIVER=log